@media (max-width: 992px) {
    .carousel {
        &__inner {
            width: 85%;
            img {
                width: 100%;
            }
        }
        .slick-prev, .slick-next {
            display: none;
        }
    }
}

@media (max-width: 425px) {
    .button {
        width: 100px;
        height: 25px;
        font-size: 9px;
        &_main {
            margin-top: 55px;
            width: 240px;
            height: 50px;
            font-size: 14px;
        }
        &_submit {
            width: 100%;
            height: 58px;
            font-size: 16px;
        }
        &_mini {
            width: 135px;
            height: 44px;
            font-size: 14px;
        }
    }
    .promo {
        padding: 5px 0;
        min-height: 440px;
        &__wrapper {
            margin-top: 80px;
            align-items: center;
        }
        &__header {
            font-size: 30px;
            line-height: 30px;
            text-align: center;
        }
        &__subheader {
            font-size: 16px;
            line-height: 16px;
            margin-top: 12px;
            text-align: center;
        }
        &__icons {
            margin-top: 100px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        &__link {
            font-size: 12px;
            text-align: right;
            color: #FFFFFF;
        }
    }
    .header {
        margin: 0 10px;
        &__official {
            display: none;
        }
        &__logo {
            width: 200px;
        }
        &__phone {
            
            font-size: 14px;
        }
        &__official_hidden {
            display: block;
            margin-top: 4px;
            font-size: 10px;
            text-align: left;
            span {
                font-size: 12px;
            }
        }
    }
    .advantages {
        padding: 15px 0 15px 0;
        &__header {
            font-size: 20px;
        }
        &__items {
            margin-top: 20px;
        }
        &__items {
            justify-content: center;
        }
        &__item {
            &__header {
                margin-top: 15px;
            }
            &__desc {
                margin-top: 10px;
            }
        }
    }
    .consult {
        min-height: 480px;
        padding: 25px 0;
        &__desc {
            text-align: center;
            font-weight: 300;
            font-size: 14px;
            line-height: 16px;
            color: #FFFFFF;
        }
    }
    .title {
        font-size: 20px;
        font-weight: 700;
        &_left {
            text-align: center;
            font-size: 20px;
        }
    }
    .feed-form {
        margin-left: auto;
        margin-right: auto;
    }
    .catalog {
        &__tabs {
            margin-top: 40px;
        }
        &__tab {
            width: 25%;
            font-size: 10px;
            line-height: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            display: block;
            margin: 0 auto;
        }
        &-item {
            width: 90%;
            margin: 0 auto 20px auto;
        }
    }
    .feedback {
        &-item {
            margin-top: 40px;
            flex-direction: column;
            align-items: center;
            &__img {
                display: block;
                margin: 0 auto;
            }
            &__body {
                margin-left: 0;
                width: 90%;
                align-items:center;
            }
            &__header {
                margin-top: 10px;
            }
        }
    }
    .footer {
        &__info {
            width: 100%;
            height: 230px;
            padding: 10% 10%;
        }
        &__addr {
            margin-bottom: 20px;
        }
        &__phone {
            margin-bottom: 20px;
        }
    }
}

